MegaCastings/MegaCastings/App.xaml

<Application x:Class="MegaCastings.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MegaCastings"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Bouton-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="IndianRed">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=Button}}">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Menu-->
        <Style x:Key="Menu" TargetType="Border">
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <!--Navigation-->
        <Style x:Key="Connect" TargetType="Border">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <!--Contenu-->
        <Style x:Key="Content" TargetType="Border">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </Application.Resources>
</Application>
