MegaCastings/MegaCastings/Pages/Français/Castings/CastingManagerFr.xaml

<Page x:Class="MegaCastings.Pages.Français.Castings.CastingManagerFr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCastings.Pages.Français.Castings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CastingManagerFr">

    <Grid HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children >
            <!--Message-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Name="MainTitle" Content="Que voulez-vous faire ?" HorizontalAlignment="Center"></Label>
            </Grid>
            <!--Affichage des Offres de Casting-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="ShowCastingButton" Content="Afficher les Offres de Castings" Padding="5,0,5,2" Click="ShowCastingButton_Click"></Button>
            </Grid>
            <!--Ajout d'une Offre de Casting-->
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="AddCastingButton" Content="Ajouter une Offre de Casting" Padding="5,0,5,2" Click="AddCastingButton_Click"></Button>
            </Grid>
            <!--Édition d'une Offre de Casting-->
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="EditeCastingButton" Content="Éditer une Offre de Casting" Padding="5,0,5,2" Click="EditeCastingButton_Click"></Button>
            </Grid>
            <!--Suppression d'une Offre de Casting-->
            <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="DeleteCastingButton" Content="Supprimer une Offre de Casting" Padding="5,0,5,2" Click="DeleteCastingButton_Click"></Button>
            </Grid>
        </Grid.Children>
    </Grid>
</Page>
