MegaCastings/MegaCastings/Pages/Français/Castings/DeleteCastingFr.xaml

<Page x:Class="MegaCastings.Pages.Français.Castings.DeleteCastingFr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCastings.Pages.Français.Castings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DeleteCastingFr">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <!--Message-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Label Name="MainTitle" Content="Sélectionnez une Offre de Casting à supprimer :"></Label>
            </Grid>
            <!--Contenu-->
            <!--Combobox-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Loaded="OnLoad">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Grid Grid.Column="1">
                        <ComboBox Name="ListDelCastings" ItemsSource="{Binding}" Width="150"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button Name="Show" Content="Afficher" Click="Show_Click" Width="50"/>
                    </Grid>
                </Grid.Children>
            </Grid>
            <!--Affichage-->
            <!--Intitule-->
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Name="IntituleTitle" Content="Intitule :"></Label>
                <Label Name="Intitule" Margin="170,0,0,0"></Label>
            </Grid>
            <!--Bouton-->
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="Delete" Content="Supprimer" Click="Delete_Click" Width="70"></Button>
            </Grid>
        </Grid.Children>
    </Grid>
</Page>
