MegaCastings/MegaCastings/Pages/Français/Castings/ShowCastingFr.xaml

<Page x:Class="MegaCastings.Pages.Français.Castings.ShowCastingFr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCastings.Pages.Français.Castings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ShowCastingFr">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="155"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <!--Message-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Label Name="MainTitle" Content="Voici la liste des Offres de Castings :"></Label>
            </Grid>
            <!--Contenu-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <ListView Name="ListCastings" Margin="0,0,0,-150" Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Intitule" Width="auto" DisplayMemberBinding="{Binding Intitule}" />
                            <GridViewColumn Header="DateDebutPublication" Width="auto" DisplayMemberBinding="{Binding DateDebutPublication}" />
                            <GridViewColumn Header="DureeDiffusion" Width="auto" DisplayMemberBinding="{Binding DureeDiffusion}" />
                            <GridViewColumn Header="DateDebutContrat" Width="auto" DisplayMemberBinding="{Binding DateDebutContrat}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!--Bouton-->
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="Next" Content="Suivant" Width="50" Click="Next_Click"></Button>
            </Grid>
        </Grid.Children>
    </Grid>
</Page>
