MegaCastings/MegaCastings/Pages/Français/Clients/CustomerManagerFr.xaml

<Page x:Class="MegaCastings.Pages.Français.Clients.CustomerManagerFr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCastings.Pages.Français.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CustomerManagerFr">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <!--Message-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Name="MainTitle" Content="Que voulez-vous faire ?" HorizontalAlignment="Center"></Label>
            </Grid>
            <!--Affichage des Clients-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="ShowCustomerButton" Content="Afficher les Clients" Padding="5,0,5,2" Click="ShowCustomerButton_Click"></Button>
            </Grid>
            <!--Ajout d'un Client-->
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="AddCustomerButton" Content="Ajouter un Client" Padding="5,0,5,2" Click="AddCustomerButton_Click"></Button>
            </Grid>
            <!--Édition d'un Client-->
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="EditeCustomerButton" Content="Éditer un Client" Padding="5,0,5,2" Click="EditeCustomerButton_Click"></Button>
            </Grid>
            <!--Suppression d'un Client-->
            <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="DeleteCustomerButton" Content="Supprimer un Client" Padding="5,0,5,2" Click="DeleteCustomerButton_Click"></Button>
            </Grid>
        </Grid.Children>
    </Grid>
</Page>
