MegaCastings/MegaCastings/Pages/Français/Clients/EditeCustomerFr.xaml

<Page x:Class="MegaCastings.Pages.Français.Clients.EditeCustomerFr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCastings.Pages.Français.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="350"
      Title="EditeCustomerFr">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <!--Message-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Label Name="MainTitle" Content="Sélectionner un Client à modifier :"></Label>
            </Grid>
            <!--Contenu-->
            <!--Combobox-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Loaded="OnLoad" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Grid Grid.Column="1">
                        <ComboBox Name="ListUpdCustomers" ItemsSource="{Binding}" Width="150"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button Name="Show" Content="Afficher" Click="Show_Click" Width="50"/>
                    </Grid>
                </Grid.Children>
            </Grid>
            <!--Affichage-->
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <!--Nom-->
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="NomTitle" Content="Nom :"></Label>
                        <TextBox Name="Nom" Width="120" Margin="110,0,0,0"></TextBox>
                    </Grid>
                    <!--Prénom-->
                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="PrenomTitle" Content="Prénom :"></Label>
                        <TextBox Name="Prenom" Width="120" Margin="110,0,0,0"></TextBox>
                    </Grid>
                    <!--Mail-->
                    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="MailTitle" Content="E-mail :"></Label>
                        <TextBox Name="Mail" Width="120" Margin="110,0,0,0"></TextBox>
                    </Grid>
                    <!--Mot de Passe-->
                    <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="PasswordTitle" Content="Mot de Passe :"></Label>
                        <TextBox Name="Password" Width="120" Margin="110,0,0,0"></TextBox>
                    </Grid>
                    <!--Role-->
                    <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="RoleTitle" Content="Rôle :"></Label>
                        <ComboBox Name="Role" Width="120" Margin="110,0,0,0"></ComboBox>
                    </Grid>
                </Grid.Children>
            </Grid>
            <!--Bouton-->
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="Update" Content="Modifer" Click="Update_Click" Width="70"></Button>
            </Grid>
        </Grid.Children>
    </Grid>
</Page>
