MegaCastings/MegaCastings/Fenêtres/MsgErrorEn.xaml

<Window x:Class="MegaCastings.Fenêtres.MsgErrorEn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastings.Fenêtres"
        mc:Ignorable="d"
        Title="MsgErrorEn" Height="150" Width="535" WindowStyle="None"
        Icon="..\Ressources\Icones\icon.png">
    <Viewbox StretchDirection="Both">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <!--Menu-->
                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Menu}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <!--Titre-->
                            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0">
                                <TextBlock Name="TitleWindow" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <!--Fenêtre-->
                            <Grid Grid.Row="0" Grid.Column="3" Margin="100,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--Reduction-->
                                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Button Name="ReduceButton" Width="25" Height="25" Content="-" Click="ReduceButton_Click"></Button>
                                </Grid>
                                <!--Taille-->
                                <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                                    <Button Name="SizeButton" Width="25" Height="25" Content=" []" Click="SizeButton_Click"></Button>
                                </Grid>
                                <!--Fermer-->
                                <Grid Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2">
                                    <Button Name="ExitButton" Width="25" Height="25" Content="X" Click="ExitButton_Click"></Button>
                                </Grid>
                            </Grid>
                        </Grid.Children>
                    </Grid>
                </Border>
                <!--Contenu-->
                <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <!--Message-->
                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Label Name="MainTitle" Content="Maximum Number of Casting Reached"></Label>
                        </Grid>
                        <!--Boutons-->
                        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Button Width="25" Name="OkButton" Content="OK" Click="OkButton_Click"></Button>
                                </Grid>

                            </Grid.Children>
                        </Grid>
                    </Grid.Children>
                </Grid>
            </Grid.Children>
        </Grid>
    </Viewbox>
</Window>
