MegaCastings/MegaCastings/Pages/Anglais/Clients/AddCustomerEn.xaml

<Page x:Class="MegaCastings.Pages.Anglais.Clients.AddCustomerEn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCastings.Pages.Anglais.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddCustomerEn">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <!--Message-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Name="MainTitle" Content="Please fill in the following fields :" HorizontalAlignment="Center"></Label>
            </Grid>
            <!--Ajout-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <!--Nom-->
                    <!--Label-->
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="NomLabel" Content="Name :" Target="{Binding ElementName=NomBox}"></Label>
                    </Grid>
                    <!--TextBox-->
                    <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                        <TextBox Name="NomBox" Width="125" Margin="50,0,0,0"></TextBox>
                    </Grid>
                    <!--Prénom-->
                    <!--Label-->
                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="PrenomLabel" Content="First Name :" Target="{Binding ElementName=PrenomBox}"></Label>
                    </Grid>
                    <!--TextBox-->
                    <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
                        <TextBox Name="PrenomBox" Width="125" Margin="50,0,0,0"></TextBox>
                    </Grid>
                    <!--Adresse E-mail-->
                    <!--Label-->
                    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="EmailLabel" Content="E-mail Address :" Target="{Binding ElementName=EmailBox}"></Label>
                    </Grid>
                    <!--TextBox-->
                    <Grid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
                        <TextBox Name="EmailBox" Width="125" Margin="50,0,0,0"></TextBox>
                    </Grid>
                    <!--Mot de Passe-->
                    <!--Label-->
                    <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="PasswordLabel" Content="Password :" Target="{Binding ElementName=PasswordBox}"></Label>
                    </Grid>
                    <!--TextBox-->
                    <Grid Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2">
                        <TextBox Name="PasswordBox" Width="125" Margin="50,0,0,0"></TextBox>
                    </Grid>
                    <!--Role-->
                    <!--Label-->
                    <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="RoleLabel" Content="Role :" Target="{Binding ElementName=RoleBox}"></Label>
                    </Grid>
                    <!--TextBox-->
                    <Grid Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2">
                        <ComboBox Name="RoleBox" Width="125" Margin="50,0,0,0"></ComboBox>
                    </Grid>
                    <!--Ajouter-->
                    <Grid Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2">
                        <Button Name="AddButton" Content="Add" Width="50" Click="AddButton_Click"></Button>
                    </Grid>
                    <!--Message d'erreur-->
                    <Grid Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2">
                        <Label Name="MsgError" Content="Please complete all fields !" Foreground="Red"/>
                    </Grid>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Page>
