MegaCastings/MegaCastings/Pages/Anglais/Clients/CustomerManagerEn.xaml

<Page x:Class="MegaCastings.Pages.Anglais.Clients.CustomerManagerEn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCastings.Pages.Anglais.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CustomerManagerEn">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <!--Message-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Name="MainTitle" Content="What do you want to do ?" HorizontalAlignment="Center"></Label>
            </Grid>
            <!--Affichage des Clients-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="ShowCustomerButton" Content="Show Customers" Padding="5,0,5,2" Click="ShowCustomerButton_Click"></Button>
            </Grid>
            <!--Ajout d'un Client-->
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="AddCustomerButton" Content="Add a Customer" Padding="5,0,5,2" Click="AddCustomerButton_Click"></Button>
            </Grid>
            <!--Édition d'un Client-->
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="EditeCustomerButton" Content="Edite a Customer" Padding="5,0,5,2" Click="EditeCustomerButton_Click"></Button>
            </Grid>
            <!--Suppression d'un Client-->
            <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="DeleteCustomerButton" Content="Delete a Customer" Padding="5,0,5,2" Click="DeleteCustomerButton_Click"></Button>
            </Grid>
        </Grid.Children>
    </Grid>
</Page>
