MegaCastings/MegaCastings/Pages/Français/AccueilFr.xaml

<Page x:Class="MegaCastings.Pages.Français.AccueilFr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCastings.Pages.Français"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AccueilFr">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <!--Message-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Name="MainTitle" Content="Que voulez-vous faire ?" HorizontalAlignment="Center"></Label>
            </Grid>
            <!--Gestion des Clients-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="CustomerManagerButton" Content="Gestion des Clients" Padding="5,0,5,2" Click="CustomerManagerButton_Click"></Button>
            </Grid>
            <!--Gestion des Offres de Castings-->
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="CastingsManagerButton" Content="Gestion des Offres de Castings" Padding="5,0,5,2" Click="CastingsManagerButton_Click"></Button>
            </Grid>
        </Grid.Children>
    </Grid>
</Page>
