MegaCastings/MegaCastings/Pages/Anglais/Castings/AddCasting2En.xaml

<Page x:Class="MegaCastings.Pages.Anglais.Castings.AddCasting2En"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCastings.Pages.Anglais.Castings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddCasting2En">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <!--Message-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Name="MainTitle" Content="Please fill in the following fields :" HorizontalAlignment="Center"></Label>
            </Grid>
            <!--Ajout-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <!--Description du Poste-->
                    <!--Label-->
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="PosteLabel" Content="Job Description :" Target="{Binding ElementName=PosteBox}"></Label>
                    </Grid>
                    <!--TextBlock-->
                    <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                        <TextBox Name="PosteBox" Width="150" Margin="50,0,0,0"></TextBox>
                    </Grid>
                    <!--Description du Profil-->
                    <!--Label-->
                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="ProfilLabel" Content="Profile Description :" Target="{Binding ElementName=ProfilBox}"></Label>
                    </Grid>
                    <!--TextBlock-->
                    <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
                        <TextBox Name="ProfilBox" Width="150" Margin="50,0,0,0"></TextBox>
                    </Grid>
                    <!--Coordonnées-->
                    <!--Label-->
                    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="CoordonneesLabel" Content="Details :" Target="{Binding ElementName=CoordonneesBox}"></Label>
                    </Grid>
                    <!--TextBox-->
                    <Grid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
                        <TextBox Name="CoordonneesBox" Width="150" Margin="50,0,0,0"></TextBox>
                    </Grid>
                    <!--Clients-->
                    <!--Label-->
                    <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="ClientLabel" Content="Customer :" Target="{Binding ElementName=ClientBox}"></Label>
                    </Grid>
                    <!--TextBox-->
                    <Grid Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2">
                        <ComboBox Name="ClientBox" Width="150" Margin="50,0,0,0" Loaded="ClientBox_Loaded"></ComboBox>
                    </Grid>
                    <!--Metier-->
                    <!--Label-->
                    <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="MetierLabel" Content="Trade :" Target="{Binding ElementName=MetierBox}"></Label>
                    </Grid>
                    <!--TextBox-->
                    <Grid Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2">
                        <ComboBox Name="MetierBox" Width="150" Margin="50,0,0,0" Loaded="MetierBox_Loaded"></ComboBox>
                    </Grid>
                    <!--Type du Contrat-->
                    <!--Label-->
                    <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="TypeContratLabel" Content="Type of Contract :" Target="{Binding ElementName=TypeContratBox}"></Label>
                    </Grid>
                    <!--TextBox-->
                    <Grid Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2">
                        <ComboBox Name="TypeContratBox" Width="150" Margin="50,0,0,0" Loaded="TypeContratBox_Loaded"></ComboBox>
                    </Grid>
                    <!--Ajouter-->
                    <Grid Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2">
                        <Button Name="AddButton" Content="Add" Width="50" Click="AddButton_Click"></Button>
                    </Grid>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Page>
