MegaCastings/MegaCastings/Pages/Anglais/Castings/EditeCasting2En.xaml

<Page x:Class="MegaCastings.Pages.Anglais.Castings.EditeCasting2En"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCastings.Pages.Anglais.Castings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EditeCasting2En">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <!--Message-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Label Name="MainTitle" Content="Select an Casting Offer to update :"></Label>
            </Grid>
            <!--Contenu-->
            <!--Affichage-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <!--Localisation-->
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="LocalisationTitle" Content="Localisation :"></Label>
                        <TextBox Name="Localisation" Width="120" Margin="175,0,0,0"></TextBox>
                    </Grid>
                    <!--Description du Poste-->
                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="PosteTitle" Content="Job Description :"></Label>
                        <TextBox Name="Poste" Width="120" Margin="175,0,0,0"></TextBox>
                    </Grid>
                    <!--Description du Profil-->
                    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="ProfilTitle" Content="Profile Description :"></Label>
                        <TextBox Name="Profil" Width="120" Margin="175,0,0,0"></TextBox>
                    </Grid>
                    <!--Coordonnées-->
                    <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="CoordonneesTitle" Content="Details :"></Label>
                        <TextBox Name="Coordonnees" Width="120" Margin="175,0,0,0"></TextBox>
                    </Grid>
                    <!--Client-->
                    <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="ClientTitle" Content="Customers :"></Label>
                        <ComboBox Name="Client" Width="120" Margin="175,0,0,0" Loaded="Client_Loaded"></ComboBox>
                    </Grid>
                    <!--Metier-->
                    <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="MetierTitle" Content="Job :"></Label>
                        <ComboBox Name="Metier" Width="120" Margin="175,0,0,0" Loaded="Metier_Loaded"></ComboBox>
                    </Grid>
                    <!--Type de Contrat-->
                    <Grid Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Name="TypeContratTitle" Content="Type of Contract :"></Label>
                        <ComboBox Name="TypeContrat" Width="120" Margin="175,0,0,0" Loaded="TypeContrat_Loaded"></ComboBox>
                    </Grid>
                </Grid.Children>
            </Grid>
            <!--Bouton-->
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name="Update" Content="Update" Width="70" Click="Update_Click"></Button>
            </Grid>
        </Grid.Children>
    </Grid>
</Page>
