MegaCastings/MegaCastings/Pages/Anglais/ConnexionEn.xaml

<Page x:Class="MegaCastings.Pages.Anglais.ConnexionEn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCastings.Pages.Anglais"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ConnexionEn" KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <!--Message-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Name="MainTitle" Content="Welcome" HorizontalAlignment="Center"></Label>
            </Grid>
            <!--Autentification-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Utilisateur-->
                <Grid  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Grid.Column="1" Content="Login :" x:Name="LoginLabel" Target="{Binding ElementName=LoginBox}" HorizontalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="50,0,0,0">
                    <TextBox Name="LoginBox" Width="125"></TextBox>
                </Grid>
                <!--Mot de passe-->
                <Grid  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Grid.Column="1" Content="Password :" x:Name="PasswordLabel" Target="{Binding ElementName=PasswordBox}" HorizontalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="50,0,0,0">
                    <PasswordBox Name="PasswordBox" Width="125"></PasswordBox>
                </Grid>
                <!--Connection-->
                <Grid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
                    <Button Name="SignInButton" Content="Sign In" Margin="50,0,0,0" Click="SignInButton_Click" Padding="5,0,5,2"></Button>
                </Grid>
            </Grid>
            <!--Message d'erreur-->
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Name="SignInError" Foreground="red" Content="Login and Password are notvalid. Please try again !"></Label>
            </Grid>
        </Grid.Children>
    </Grid>
</Page>
